<!DOCTYPE html>
<html>
<head>
	<title>HTML Attributes</title>
</head>
<body>
    <h1>Exercise 1: Add a "tooltip" to the paragraph below with the text "About Us".</h1>
      <p title="About Us">Site created to help begginers to see visual representation of codes and how they are constructed.</p>

    <h1>Exercise 2: Set the size of the image to 250 pixels wide and 400 pixels tall. Refference image link: <q>https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg</q></h1>
      <img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" width="250" height="400">

    <h1>Exercise 3: Make the element below into a link that goes to <q>index.html</q></h1>
      <a href="index.html">This is a link!</a>

    <h1>Exercise 4: Specify an alternate text for the image.<br>
    Alternate text is useful when the image cannot be displayed, like when the page is read by a screen reader.</h1>
      <img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="Baby Yoda!">
      
    <a href="index.html">
		<h2>Go Back</h2>
</body>
</html>